spring.datasource.url=jdbc:mysql://localhost:3306/umi?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name=department-event
server.port=9001
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false
#eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
