spring.application.name=filiere
server.port=9006
spring.datasource.url=jdbc:mysql://localhost:3306/umi?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.cloud.discovery.enabled=true
management.endpoint.web.exposure.include=*
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}