spring.application.name=publication-service
server.port=9015
spring.datasource.url=jdbc:mysql://localhost:3306/umi
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#derniere version