spring.datasource.url=jdbc:mysql://localhost:3306/umi?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=9016
spring.application.name=ecole-doctorale
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.exclude=*
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework=DEBUG