spring.datasource.url=jdbc:mysql://localhost:3306/umi
spring.datasource.username=root
spring.datasource.password=Umi@2023
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=9003
spring.application.name=groupe-section-service
spring.cloud.discovery.enabled=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework=DEBUG